[app:main]
use = call:casa_cloud.server:main
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
#    pyramid_tm
#zodbconn.uri = file://%(here)s/tmp/Data.fs?connection_cache_size=20000

website_base_url = http://localhost/casa_cloud
website_title = CASA Cloud
sqlite_data = ~/workspace/casa_cloud/data.sqlite
docker_image_name = eg_sshd:latest
docker_image_expose_port = 22
apache_url_prefix = /
#apache_url_pattern = novnc_%(port)d
min_days_to_use = 1

local_min_available_port = 30000
local_max_available_port = 40000

docker_image_name = jinpengli/casa_cloud:latest
docker_image_exposed_port = 8080
docker_image_novnc_dir = /root/noVNC
docker_container_max_cores = 4
docker_container_max_memory = 8
docker_container_max_num_containers = 4
docker_container_create_lock_file = /tmp/docker_container_create_lock_file.json

[server:main]
use = egg:waitress#main
listen = localhost:6543

[loggers]
keys = root, casa_cloud

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_casa_cloud]
level = DEBUG
handlers =
qualname = casa_cloud

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
