LANG=en_VG.UTF-8
LC_CTYPE=en_VG.UTF-8
LC_NUMERIC=en_VG.UTF-8
LC_TIME=uz_UZ.UTF-8
LC_COLLATE=en_VG.UTF-8
LC_MONETARY=en_VG.UTF-8
LC_MESSAGES=C
LC_PAPER=en_VG.UTF-8
LC_NAME=en_VG.UTF-8
LC_ADDRESS=en_VG.UTF-8
LC_TELEPHONE=en_VG.UTF-8
LC_MEASUREMENT=en_VG.UTF-8
LC_IDENTIFICATION=en_VG.UTF-8
