ProxyPass          /novnc_6080 http://127.0.0.1:6080
ProxyPassReverse   /novnc_6080 http://127.0.0.1:6080
ProxyPass          /websockify_6080 ws://127.0.0.1:6080/websockify
ProxyPassReverse   /websockify_6080 ws://127.0.0.1:6080/websockify
