ProxyPass          /novnc http://127.0.0.1:6080
ProxyPassReverse   /novnc http://127.0.0.1:6080
ProxyPass          /websockify ws://127.0.0.1:6080/websockify
ProxyPassReverse   /websockify ws://127.0.0.1:6080/websockify
